Places: id, postcode, street, number, city, name
IS AT, 0N Events, 0N Places
Users: id, first_name, last_name, pseudo, mail, phone, password_hash, photo_url, status
IS PART OF, 0N Promotions, 11 Users
Promotions: end_year

IS A, 0N Event_Types, 0N Events
Events: id, title, description, date_start, date_end, date_created
IS REGISTERED, 0N Users, 1N Events, 0N Modules
Modules: id, name

Event_Types: id, name
DESCRIBE, 0N Events, 11 Posts
Posts: id, title, content, date_created, date_edited
ARGUES, 11 Comments, 0N Posts
Comments: id, content, date_created, date_edited
